# ody-hackathon

./: README.md  build.gradle  settings.gradle
android/: build.gradle.kts
android/Ody/: .gitignore  build.gradle.kts
android/Ody/app/: build.gradle.kts
android/Ody/app/src/androidTest/java/org/hackathon/ody/: ExampleInstrumentedTest.kt
android/Ody/app/src/main/: AndroidManifest.xml
android/Ody/app/src/main/assets/: address.html
android/Ody/app/src/main/java/org/hackathon/ody/: MainActivity.kt
android/Ody/app/src/main/java/org/hackathon/ody/data/local/service/: NotificationService.kt
android/Ody/app/src/main/java/org/hackathon/ody/data/remote/: RetrofitClient.kt
android/Ody/app/src/main/java/org/hackathon/ody/data/remote/location/: KakaoLocationRepository.kt  KakaoRetrofitClient.kt
android/Ody/app/src/main/java/org/hackathon/ody/data/remote/location/response/: Address.kt  Document.kt  LocationSearchResponse.kt  Meta.kt  RoadAddress.kt
android/Ody/app/src/main/java/org/hackathon/ody/data/remote/location/service/: KakaoLocationService.kt
android/Ody/app/src/main/java/org/hackathon/ody/data/remote/reqeust/: MeetingInfoRequest.kt
android/Ody/app/src/main/java/org/hackathon/ody/data/remote/response/: MeetingInfoResponse.kt  MeetingRoomResponse.kt
android/Ody/app/src/main/java/org/hackathon/ody/data/remote/service/: DeviceTokenService.kt  MeetingService.kt
android/Ody/app/src/main/java/org/hackathon/ody/domain/: GeoCoordinate.kt  LocationRepository.kt
android/Ody/app/src/main/java/org/hackathon/ody/presentation/: MainActivity.kt  MainViewModel.kt  MeetingDateFragment.kt  MeetingDestinationFragment.kt  MeetingInfoAdapter.kt  MeetingNameFragment.kt  MeetingNicknameFragment.kt  MeetingStartingPointFragment.kt  MeetingTimeFragment.kt
android/Ody/app/src/main/java/org/hackathon/ody/presentation/address/: AddressInformation.kt  AddressSearchFragment.kt  AddressSearchFragmentFactory.kt  AddressSearchInterface.kt  LocalContentWebViewClient.kt
android/Ody/app/src/main/res/layout/: activity_main.xml  fragment_address_search.xml  fragment_meeting_date.xml  fragment_meeting_destination.xml  fragment_meeting_name.xml  fragment_meeting_nickname.xml  fragment_meeting_starting_point.xml  fragment_meeting_time.xml
android/Ody/app/src/main/res/values/: themes.xml
android/Ody/app/src/main/res/values-night/: themes.xml
android/Ody/app/src/main/res/xml/: network_security_config.xml
android/Ody/app/src/test/java/org/hackathon/ody/: ExampleUnitTest.kt
android/Ody/gradle/: libs.versions.toml
android/Ody/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/: Main.kt
backend/: .gitignore  build.gradle
backend/src/main/java/org/woowacourse/: BackendApplication.java
backend/src/main/java/org/woowacourse/config/: FcmConfig.java  RouteConfig.java
backend/src/main/java/org/woowacourse/controller/: DeviceTokenController.java  FcmController.java  MeetingController.java  TokenController.java
backend/src/main/java/org/woowacourse/controller/dto/request/: DeviceTokenRequest.java  FcmSendRequest.java  MeetingRequest.java
backend/src/main/java/org/woowacourse/controller/dto/response/: MateResponse.java  MeetingResponse.java  MultipleResponses.java
backend/src/main/java/org/woowacourse/domain/: Coordinates.java  DeviceToken.java  Duration.java  Mate.java  Meeting.java  Member.java  NotificationType.java  Origin.java  Target.java  Token.java
backend/src/main/java/org/woowacourse/dto/request/: TokenRequest.java
backend/src/main/java/org/woowacourse/repository/: DeviceTokenRepository.java  MateRepository.java  MeetingRepository.java  MemberRepository.java  TokenRepository.java
backend/src/main/java/org/woowacourse/service/: DeviceTokenService.java  FcmService.java  MateService.java  MeetingService.java  MemberService.java  RouteClient.java  RouteService.java  TokenService.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/woowacourse/: BackendApplicationTests.java
backend/src/test/java/org/woowacourse/controller/: DeviceTokenControllerTest.java  MeetingControllerTest.java  TokenControllerTest.java
backend/src/test/java/org/woowacourse/repository/: MemberRepositoryTest.java
backend/src/test/java/org/woowacourse/service/: RouteServiceTest.java
backend/src/test/resources/: application-test.yml
gradle/wrapper/: gradle-wrapper.properties
